# RecruitmentTasksJuniorJavaProgrammer

./: README.md  pom.xml
src/main/java/statisticselectricityimbalancehtml/: App.java
src/main/java/statisticselectricityimbalancexls/: App.java  FileDownloader.java
src/main/java/stormwindspeed/: App.java  FileDownloader.java
src/test/java/o3productionvalue/: App.java  MainPage.java  MainPageTest.java
